<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/1.1.0/modern-normalize.min.css"
        integrity="sha512-wpPYUAdjBVSE4KJnH1VR1HeZfpl1ub8YT/NKx4PuQ5NmX2tKuGu6U/JRp5y+Y8XG2tV+wKQpNHVUX03MfMFn9Q=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/portfolio.min.css">
</head>
<body>
    <!-- ===========HEADER===========-->
    <header class="header">
        <div class="container header__wrap">
            <a href="./" class="logo header__logo link" lang="en">Web<span class="logo--black">Studio</span></a>
            <nav class="menu">
                <ul class="menu__list list">
                    <li class="header__item"><a href="./" class="menu__link link">Студия</a></li>
                    <li class="header__item"><a href="./portfolio.html" class="menu__link link active">Портфолио</a></li>
                    <li class="header__item"><a href="./" class="menu__link link">Контакты</a></li>
                </ul>
            </nav>
            <ul class="contacts list">
                <li class="contacts__item">
                    <a href="mailto:info@devstudio.com" class=" contacts__link link" lang="en">
                        <svg class="contacts__icon header__icon" width="16" height="12">
                            <use href="./images/icons.svg#icon-posht">
                            </use>
                        </svg> info@devstudio.com</a>
                </li>
                <li class="contacts__item">
                    <a href="tel:+380961111111" class=" contacts__link link">
                        <svg class="contacts__icon header__icon" width="10" height="16">
                            <use href="./images/icons.svg#icon-smartphone">
                            </use>
                        </svg>
                        +38 096 111 11 11
                    </a>
                </li>
            </ul>
            <button type="button" class="menu__button">
                <svg width="40" height="40" aria-label="Кнопка открытия мобильного меню">
                    <use class="menu__icon-open" href="./images/icons.svg#icon-menu_open"></use>
                </svg>
            </button>
            <div class="mob-menu is-hidden">
                <div class="container">
                    <div class="mob-menu__top">
                        <button type="button" class="mob-menu__button">
                            <svg width="40" height="40" aria-label="кнопка закрытия мобильного меню">
                                <use class="mob-menu__icon-close" href="./images/icons.svg#icon-menu_close"></use>
                            </svg>
                        </button>
                        <ul class="mob-menu__list list">
                            <li class="mob-menu__item"><a href="./" class="mob-menu__link link">Студия</a></li>
                            <li class="mob-menu__item"><a href="./portfolio.html" class="mob-menu__link active link">Портфолио</a>
                            </li>
                            <li class="mob-menu__item"><a href="./" class="mob-menu__link link">Контакты</a></li>
                        </ul>
                    </div>
                    <div class="mob-menu__bottom">
                        <ul class="mob-menu-contacts list">
                            <li class="mob-menu-contacts__item">
                                <a href="tel:+380961111111" class=" mob-menu-contacts__link link">+38 096 111 11 11</a>
                            </li>
                            <li class="mob-menu-contacts__item">
                                <a href="mailto:info@devstudio.com" class=" mob-menu-contacts__link link"
                                    lang="en">info@devstudio.com</a>
                            </li>
                        </ul>
                        <ul class="mob-menu-soc__list list">
                            <li class="mob-menu-soc__item"><a class="mob-menu-soc__link link" href="#">Instagram</a></li>
                            <li class="mob-menu-soc__item"><a class="mob-menu-soc__link link" href="#">Twitter</a></li>
                            <li class="mob-menu-soc__item"><a class="mob-menu-soc__link link" href="#">Facebook</a></li>
                            <li class="mob-menu-soc__item"><a class="mob-menu-soc__link link" href="#">LinkedIn</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Main unique content -->
    <main>
        <!-- Section 1 Our Works -->
        <section class="works">
            <div class="container">
                <h1 class="visually-hidden">Наши работы</h1>
                <ul class="works__list list">
                    <li class="works__item"><button type="button" class="works__btn">Все</button></li>
                    <li class="works__item"><button type="button" class="works__btn">Веб-сайты</button></li>
                    <li class="works__item"><button type="button" class="works__btn">Приложения</button></li>
                    <li class="works__item"><button type="button" class="works__btn">Дизайн</button></li>
                    <li class="works__item"><button type="button" class="works__btn">Маркетинг</button></li>
                </ul>
                <ul class="gallery list">
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img1.jpg 1x,
                            ./images/portfolio/img1-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img1-tab.jpg 1x,
                            ./images/portfolio/img1-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img1-mob.jpg 1x,
                            ./images/portfolio/img1-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img1-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить
                                исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Технокряк</h2>
                                <p  class="gallery__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link"> 
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img2.jpg 1x,
                            ./images/portfolio/img2-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img2-tab.jpg 1x,
                            ./images/portfolio/img2-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img2-mob.jpg 1x,
                            ./images/portfolio/img2-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img2-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Постер New Orlean vs Golden Star</h2>
                                <p  class="gallery__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img3.jpg 1x,
                            ./images/portfolio/img3-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img3-tab.jpg 1x,
                            ./images/portfolio/img3-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img3-mob.jpg 1x,
                            ./images/portfolio/img3-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img3-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Ресторан Seafood</h2>
                                <p  class="gallery__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img4.jpg 1x,
                            ./images/portfolio/img4-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img4-tab.jpg 1x,
                            ./images/portfolio/img4-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img4-mob.jpg 1x,
                            ./images/portfolio/img4-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img4-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Проект Prime</h2>
                                <p  class="gallery__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img5.jpg 1x,
                            ./images/portfolio/img5-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img5-tab.jpg 1x,
                            ./images/portfolio/img5-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img5-mob.jpg 1x,
                            ./images/portfolio/img5-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img5-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Проект Boxes</h2>
                                <p  class="gallery__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img6.jpg 1x,
                            ./images/portfolio/img6-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img6-tab.jpg 1x,
                            ./images/portfolio/img6-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img6-mob.jpg 1x,
                            ./images/portfolio/img6-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img6-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Inspiration has no Borders</h2>
                                <p  class="gallery__text">Веб-сайт</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img7.jpg 1x,
                            ./images/portfolio/img7-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img7-tab.jpg 1x,
                            ./images/portfolio/img7-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img7-mob.jpg 1x,
                            ./images/portfolio/img7-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img7-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Издание Limited Edition</h2>
                                <p  class="gallery__text">Дизайн</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img8.jpg 1x,
                            ./images/portfolio/img8-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img8-tab.jpg 1x,
                            ./images/portfolio/img8-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img8-mob.jpg 1x,
                            ./images/portfolio/img8-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img8-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Проект LAB</h2>
                                <p class="gallery__text">Маркетинг</p>
                            </div>
                        </a>
                    </li>
                    <li class="gallery__item">
                        <a href="./portfolio.html" class="gallery__link link">
                            <div class="gallery__wrap">
                        <picture>
                            <source 
                            srcset="
                            ./images/portfolio/img9.jpg 1x,
                            ./images/portfolio/img9-x2.jpg 2x"
                            media="(min-width: 1200px)">
                            <source 
                            srcset="
                            ./images/portfolio/img9-tab.jpg 1x,
                            ./images/portfolio/img9-tab-x2.jpg 2x"
                            media="(min-width: 768px)">
                            <source 
                            srcset="
                            ./images/portfolio/img9-mob.jpg 1x,
                            ./images/portfolio/img9-mob-x2.jpg 2x"
                            media="(max-width: 767px)">
                            <img src="./images/portfolio/img9-mob.jpg" alt="man in glases" class="img">
                        </picture>
                                <p class="gallery__cover-text">Ресурс предлагает комплексные предложения с разным уровнем функционала и сервисов. Все это позволит посетителю получить исчерпывающие сведения о компании или частном лице.</p>
                            </div>
                            <div class="gallery__ptext">
                                <h2 class="gallery__capt">Growing Business</h2>
                                <p class="gallery__text">Приложение</p>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </section>

    </main>
    <!-- Footer -->
    <footer class="footer">
        <div class="container footer__wrap">
            <div class="footer__wrap--tablet">
                <div>
                    <a href="./" class="logo footer__logo link" lang="en">Web<span class="logo--white">Studio</span></a>
                    <address class="adress">
                        <ul class="list">
                            <li class="adress__item"><a href="https://goo.gl/maps/gdu9YAMxJbdQwpBC7" target="_blank"
                                    rel="noreferrer noopener nofollow" class="adress__link adress__link--white link">г.
                                    Киев, пр-т Леси Украинки, 26</a></li>
                            <li class="adress__item"><a href="mailto:info@example.com" class="adress__link link"
                                    lang="en">info@example.com</a></li>
                            <li class="adress__item"><a href="tel:+380991111111" class="adress__link link">+38 099 111 11
                                    11</a></li>
                        </ul>
                    </address>
                </div>
                <div class="join footer__join">
                    <p class="join__title">присоединяйтесь</p>
                    <ul class="join__list list">
                        <li class="join__item">
                            <a href="" class="join__link link">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-instagram"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join__item">
                            <a href="" class="join__link link">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-twitter"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join__item">
                            <a href="" class="join__link link">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-facebook"></use>
                                </svg>
                            </a>
                        </li>
                        <li class="join__item">
                            <a href="" class="join__link link">
                                <svg width="20" height="20">
                                    <use href="./images/icons.svg#icon-linkedin"></use>
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <form class="subscribe footer__subscribe">
                <p class="subscribe__title">Подпишитесь на рассылку</p>
                <input type="email" name="email" class="subscribe__input" placeholder="E-mail">
                <button type="submit" class="subscribe__btn footer__btn btn">Подписаться<svg
                        class="subscribe__send footer__send" width="24" height="24">
                        <use href="./images/icons.svg#icon-icon-send"></use>
                    </svg>
                </button>
            </form>
        </div>
    </footer>
    <script src="./js/menu.js"></script>
</body>
</html>